From: Håvard Flaget Aasen <haavard_aasen@yahoo.no>
Date: Wed, 11 Mar 2020 12:22:07 +0100
Subject: Fix comparison with literal

---
 opcua/common/structures.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/opcua/common/structures.py b/opcua/common/structures.py
index 6376bc5..13b71cc 100644
--- a/opcua/common/structures.py
+++ b/opcua/common/structures.py
@@ -287,7 +287,7 @@ def load_type_definitions(server, nodes=None):
                 generator.set_typeid(name, nodeid.to_string())
 
         for key, val in structs_dict.items():
-            if isinstance(val, EnumMeta) and key is not "IntEnum":
+            if isinstance(val, EnumMeta) and key != "IntEnum":
                 setattr(ua, key, val)
 
     return generators, structs_dict
